{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:eduvizdatabase.database.windows.net,1433;Initial Catalog=EduVizDB;Persist Security Info=False;User ID=EduVizAdmin;Password=Huy@03112003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}